<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>

    <link rel="stylesheet" href="estilos/style.css">
</head>
<body id="work">
    <header id="work">
        <h1>Works</h1>
    </header>
    <section>
        <div class="html-css">
            <h1 class="titlemain">HTML-CSS</h1>
            <p class="textmain">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis corrupti dignissimos natus numquam consectetur ullam earum ab nesciunt, obcaecati itaque, ex, reprehenderit necessitatibus odio atque? Dolore consequatur aut vel.
            </p>
            <div class="projetos">
               <div class="projeto-rsociais">
                   <div class="textsect">
                       <h2>Projeto Redes Sociais</h2>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum vel, magni dolore illo reprehenderit a id quae iusto doloribus velit in earum eos repudiandae nisi quos, neque exercitationem delectus!
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt minus dicta, tempora nulla voluptatem voluptates aliquam consectetur necessitatibus corporis, explicabo odit dignissimos enim voluptas libero velit atque praesentium pariatur repellendus!
                        </p>
                        <div class="linkworkmq">
                            <a href="#">Veja o site completo!</a>
                        </div>
                   </div>
                    <img src="imagens/redes-sociais.png"-alt="imagem-projeto-redes-sociais">

                    <div class="linkwork">
                        <a href="https://victoralexandredasilva.github.io/projeto-redes-sociais/rsociais.html" target="_blank">Veja o site completo!</a>
                    </div>
               </div>


               <div class="projeto-login">
                   <div class="textsect">
                       <h2>Projeto Login</h2>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum vel, magni dolore illo reprehenderit a id quae iusto doloribus velit in earum eos repudiandae nisi quos, neque exercitationem delectus!
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt minus dicta, tempora nulla voluptatem voluptates aliquam consectetur necessitatibus corporis, explicabo odit dignissimos enim voluptas libero velit atque praesentium pariatur repellendus!
                        </p>
                        <div class="linkworkmq">
                            <a href="#">Veja o site completo!</a>
                        </div>
                   </div>
                </div>
                <img src="imagens/projeto-login.png" alt="imagem-projeto-login">

                <div class="linkwork">
                    <a href="https://victoralexandredasilva.github.io/projeto-login/index.html" target="_blank">Veja o site completo!</a>
                </div>
               <div class="projeto-cordel">


                   <div class="textsect">
                       <h2>Projeto Cordel</h2>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum vel, magni dolore illo reprehenderit a id quae iusto doloribus velit in earum eos repudiandae nisi quos, neque exercitationem delectus!
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt minus dicta, tempora nulla voluptatem voluptates aliquam consectetur necessitatibus corporis, explicabo odit dignissimos enim voluptas libero velit atque praesentium pariatur repellendus!
                        </p>
                        <div class="linkworkmq">
                            <a href="#">Veja o site completo!</a>
                        </div>
                   </div>
                    <img src="imagens/projeto-cordel.png" alt="imagem-projeto-cordel">

                    <div class="linkwork">
                        <a href="https://victoralexandredasilva.github.io/projeto-cordel/projeto-cordel.html" target="_blank">Veja o site completo!</a>
                    </div>
                </div>
            </div>
        </div>



        <div class="javascript">
            <h1 class="titlemain">JavaScript</h1>
            <p class="textmain">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis corrupti dignissimos natus numquam consectetur ullam earum ab nesciunt, obcaecati itaque, ex, reprehenderit necessitatibus odio atque? Dolore consequatur aut vel.
            </p>
            <div class="projetos">
                <div class="projeto-horario">
                    <div class="textsect">
                        <h2>Projeto Horário</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et earum similique dolorum quae, ipsa neque iure nostrum culpa labore odio, necessitatibus cupiditate sunt voluptatibus sit harum, tenetur ab mollitia accusamus.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis at quaerat sunt accusantium tempore laborum repudiandae aut excepturi iste, eaque doloremque hic unde eos debitis aspernatur quibusdam fuga blanditiis repellat?
                        </p>
                        <div class="linkworkmq">
                            <a href="#">Veja o site completo!</a>
                        </div>
                    </div>                          
                    <img src="imagens/projeto-hora.png" alt="imagem-projeto-hora">

                    <div class="linkwork">
                        <a href="https://victoralexandredasilva.github.io/java-script/ex012exx/ex014/modelo.html" target="_blank">Veja o site completo!</a>
                    </div>
                </div>


                <div class="projeto-idade">
                    <div class="textsect">
                        <h2> Projeto Cálculo da Idade</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et earum similique dolorum quae, ipsa neque iure nostrum culpa labore odio, necessitatibus cupiditate sunt voluptatibus sit harum, tenetur ab mollitia accusamus.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis at quaerat sunt accusantium tempore laborum repudiandae aut excepturi iste, eaque doloremque hic unde eos debitis aspernatur quibusdam fuga blanditiis repellat?
                        </p>
                        <div class="linkworkmq">
                            <a href="#">Veja o site completo!</a>
                        </div>
                    </div>                        
                    <img src="imagens/projeto-idade.png" alt="imagem-projeto-calculo-idade">

                    <div class="linkwork">
                        <a href="https://victoralexandredasilva.github.io/java-script/ex012exx/ex015/modelo.html" target="_blank">Veja o site completo!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Voltar à <a href="portfolio.html"><strong>página principal</strong></a>
        </p>
    </footer>
</body>
</html>